# SLIM

./: pom.xml
src/main/: messages_de.properties  theme-Black.properties  theme-Blue.properties
src/main/com/java/slim/controller/: AboutController.java  HomeController.java  LoginController.java  MaintainInstrumentController.java  MaintainTaxDetails.java  WelcomeController.java
src/main/com/java/slim/security/: CustomLdapAuthoritiesPopulator.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/template/default/: footer.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/: about.jsp  maintainInstrument.jsp  maintainTaxDetails.jsp
src/main/webapp/themes/: black.css  default.css
